<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="527.0" prefWidth="297.0" styleClass="left_pane" stylesheets="@Login.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="150.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/icons8-css-200.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="204.0" text="Курс для вивчення CSS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="right_pane" stylesheets="@Login.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="50.0" layoutY="145.0" styleClass="welcome_label" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="50.0" layoutY="201.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" styleClass="field_set">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField layoutX="50.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" styleClass="field_set">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <CheckBox layoutX="52.0" layoutY="303.0" mnemonicParsing="false" text="Show Password">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Button layoutX="100.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="button_login" text="Увійти" />
            <Label layoutX="193.0" layoutY="301.0" text="Register?" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
